<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: blue;
      }
      #box {
        height: 700px;
        width: 600px;
        padding: 10px;
        box-sizing: border-box;
        margin: auto;
        background-color: antiquewhite;
      }
      #box2 {
        display: flex;
        /* padding: 105x; */
      }
      #heading {
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 20px;
      }
      .form-group {
        margin: 20px;
        margin-left: 10px;
      }
      label {
        display: inline-block;
        font-weight: bold;
        padding: 5px;
      }
      select,
      input[type="text"],
      input[type="email"],
      input[type="date"],
      input[type="tel"] {
        width: 240px;
        /* padding: 5px; */
        border: 1px solid black;
        border-radius: 5px;
      }
      h4 {
        padding: 20px;
        display: inline;
        /* margin-left: 10px; */
      }
      #box3 {
        display: inline-block;
        margin-left: 20px;
        padding: 10px;
      }
      #box4 {
        padding: 20px;
      }
      #btn {
        height: 30px;
        width: 80px;
        color: white;
        background-color: blue;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      #label2 {
        display: inline;
      }
    </style>
  </head>

  <body>
    <div class="box1">
      <h1 id="heading">Customer Survey Form</h1>
      <div id="box">
        <div id="box2">
          <div class="form-group" id="label1">
            <label for="first-name">Name</label><br />
            <input type="text" id="first-name" name="first-name" required />
            <label for="email" class="form-label">Email:</label>
            <input type="email" id="email" name="email" required />
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" required />
            <label for="dob">Date of Birth:</label><br />
            <input type="date" id="dob" required />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label><br />
            <input type="text" id="last-name" name="last-name" required />
            <label for="country" class="form-label">Country:</label>
            <select id="country" class="form-field" required>
              <option value="USA">United States</option>
              <option value="CA">Canada</option>
              <option value="UK">United Kingdom</option>
            </select>
            <label for="profession" class="form-label">Profession:</label>
            <input type="text" id="profession" class="form-field" required />
            <label class="form-label">Gender:</label><br />
            <input type="checkbox" id="male" name="gender" value="Male" /> Male
            <input type="checkbox" id="female" name="gender" value="Female" />
            Female
            <input type="checkbox" id="other" name="gender" value="Other" />
            Other
          </div>
        </div>
        <h4>Is this first time You are usig our products & services?</h5>
        <br />
        <div id="box3">
          <input type="radio" id="yes" name="question" />
          <label for="yes">Yes</label>
          <input type="radio" id="No" name="question" />
          <label for="no">No</label>
        </div>
        <br />
        <h4>Would you suggesttio to your friends and colleague?</h5>
        <br />
        <div id="box3">
          <input type="radio" id="yes" name="question1" />
          <label for="yes">Yes</label>
          <input type="radio" id="No" name="question1" />
          <label for="no">No</label>
        </div>
        <br />
        <h4>How satisfied are you with our company overall?</h5>
        <br />
        <div id="box3">
          <input type="radio" id="yes" name="question2" />
          <label for="yes">Satisfied</label>
          <input type="radio" id="No" name="question2" />
          <label for="no">Undecided</label>
          <input type="radio" id="No" name="question2" />
          <label for="no">Unsatisfied</label>
        </div>
        <br />
        <h4>Do you have suggestion to improve our services?</h5>
        <br />
        <div id="box4">
          <textarea
            name=""
            id=""
            cols="70"
            rows="8"
            style="margin: 0px"
          ></textarea>
        </div>
      <button type="button" id="btn" onclick="submitForm()">
          Submit
        </button>
        <button type="button" id="btn" onclick="resetForm()">
          Reset
        </button>
      </div>
    </div>
  </body>
</html>
